java-demos/grpc-demo/src/main/resources/proto/calculatorServiceGrpc.proto

syntax = "proto3";

option java_package = "com.weihubeats.grpc.demo";
option java_outer_classname = "HelloWorldProto";
option java_multiple_files = true;
option objc_class_prefix = "HLW";


// 服务接口.定义请求参数和相应结果	
// 服务接口.定义请求参数和相应结果	
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
